<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="raptus.multilanguagepfg">
      
    <include package="raptus.multilanguageplone" />
    <include package="archetypes.schemaextender" />

    <include file="skins.zcml" />

    <five:registerPackage package="."/>

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="raptus.multilanguagepfg"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- import steps -->
    <genericsetup:importStep
        name="raptus.multilanguagepfg-final"
        title="Configure MultilanguageFields for PloneFormGen"
        description="Install Step: Configure MultilanguageFields for PloneFormGen"
        handler="raptus.multilanguagepfg.setuphandlers.install">
       <depends name="plone-final"/>
    </genericsetup:importStep>
        
    <genericsetup:registerProfile
        name="uninstall"
        title="raptus.multilanguagepfg Uninstall"
        directory="profiles/uninstall"
        description="Uninstalls raptus.multilanguagepfg"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        />
      
      
</configure>
